<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
        Sucursales.html
        </title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="Victor Ramirez" name="author">
        <link href="CSS/ComponentesPrincipales.css" rel="stylesheet">
        <link href="CSS/Sucursalescss.css" rel="stylesheet">
        <link href="Imagenes/Docat.png" rel="icon" type="image/png"/>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/85b2e44db4.js">
        </script>
    </head>
    <body>
        <header>
            <div id="divLogo">
                <a href="Index.html">
                    <img src="Imagenes/LogoDocat.png" style="width:100%; max-height: 100%"/>
                </a>
            </div>
            <div id="trimgsHeader">
                <img src="Imagenes/claw.png" style="width:20%; max-height: 80%">
                <img src="Imagenes/bone.png" style="width:26.6%; max-height: 60%">
                <div id="dogatSocial">
                    <img src="Imagenes/dogat.png" style="width:50%; max-height: 100%">
                    <div id="redes">
                        <img src="Imagenes/facebook.png" style="width:22%; max-height: auto">
                        <img src="Imagenes/instagram.png" style="width:22%; max-height: auto">
                        <img src="Imagenes/twitter.png" style="width:22%; max-height: auto">
                        <img src="Imagenes/whatsapp.png" style="width:22%; max-height: auto">
                    </div>
                </div>
                <img src="Imagenes/ImagenEsquina.png" style="width:26.6%; max-height: 100%">
            </div>
        </header>
        <nav class="navegacion">
            <ul class="menu">
                <li>
                    <a href="Contacto.html">
                        Contacto
                    </a>
                </li>
                <li>
                    <a href="Nosotros.html">
                        Sobre nosotros
                    </a>
                </li>
                <li>
                    <a id="liServices">
                        Servicios
                    </a>
                    <ul class="submenu">
                        <li>
                            <a href="Cita.html">
                                Consulta
                            </a>
                        </li>
                        <li>
                            <a href="Cita.html">
                                Estética
                            </a>
                        </li>
                        <li>
                            <a href="Cita.html">
                                Hospitalización
                            </a>
                        </li>
                        <li>
                            <a href="Cita.html">
                                Laboratorio
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="lugares">
            <div id="mapa">
                <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.2366851644188!2d-0.4461195850008766!3d39.50914747948099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd605ac8959b99db%3A0x992d124902a56b11!2sCl%C3%ADnica%20Veterinaria%20Docat!5e0!3m2!1ses!2smx!4v1613182967552!5m2!1ses!2smx" style="border:0;" tabindex="0" width="600">
                </iframe>
            </div>
            <div id="infomap">
                <p class="subtitulo">
                    Sucursales
                </p>
                <p>
                    50348 Champlin Ranch Apt. 972
                </p>
                <p>
                    991 Yolanda Viaduct Apt. 192
                </p>
                <input placeholder="🔍" type="search">
                <p>
                    Buscar
                </p>
            </div>
        </div>
    </body>
    <div id="panorama" style="position: relative; left: 0; top: 0;">
        <img class="imglogo" src="Imagenes/LogoDocat.png"/>
        <img class="imgpanorama" src="Imagenes/ImagenPortrait.png">
    </div>
    <div class="container">
        <img src="Imagenes/PerroPNG.png">
        <p>
            "Lorem ipsum dolor sit amet"
        </p>
    </div>
    <footer>
        <p class="leyenda">
            Locaciones
        </p>
        <div>
            <p>
                <i class="fas fa-map-marker-alt font">
                </i>
                50348 Champlin Ranch Apt. 972
            </p>
            <p>
                <i class="fas fa-map-marker-alt">
                </i>
                991 Yolanda Viaduct Apt. 192
            </p>
        </div>
        <p class="leyenda">
            Llámanos
        </p>
        <div>
            <p>
                <i class="fas fa-phone-alt">
                </i>
                623 7662 60196
            </p>
        </div>
        <p class="leyenda">
            Suscríbete
        </p>
        <form>
            <input id="" name="" onclick="" placeholder="type your email" type="text">
            <input name="" type="button" value="Aceptar">
        </form>
        <p id="copy">
            Docat ® 2021
        </p>
    </footer>
</html>